{
	"projectName": "Infor CRM ICBOE Module",
	"licenseText": "",
	"deployDir": "deploy/",
	"pkgs": [
    {
      "name": "Infor CRM BOE Module",
      "file": "content/javascript/argos-icboe.js",
      "isDebug": true,
			"fileIncludes": [{
						"text": "Aggregate.js",
						"path": "../src-out/"
					}, {
						"text": "PicklistService.js",
						"path": "../src-out/"
					}, {
						"text": "DateRangeWidget.js",
						"path": "../src-out/"
					}, {
						"text": "Names.js",
						"path": "../src-out/Models/"
					}, {
						"text": "_Module.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/Returns/"
					}, {
						"text": "PricingAvailabilityService.js",
						"path": "../src-out/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/BackOffice/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/BackOfficeAccountingEntity/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/Carrier/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/ErpAccountPerson/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/ErpBillTo/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/ErpBillToAccount/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/ErpContactAssociation/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/ErpInvoice/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/ErpInvoiceItem/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/ErpInvoicePerson/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/ErpReceivable/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/ErpReceivableItem/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/ErpSalesOrderPerson/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/ErpShipTo/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/ErpShipToAccount/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/ErpShipment/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/ErpShipmentItem/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/Location/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/OperatingCompany/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/Product/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/Quote/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/QuoteItem/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/QuotePerson/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/Return/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/SalesOrder/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/SalesOrderItem/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/SyncResult/"
					}, {
						"text": "Base.js",
						"path": "../src-out/Models/UnitOfMeasure/"
					}, {
						"text": "Promote.js",
						"path": "../src-out/"
					}, {
						"text": "Utility.js",
						"path": "../src-out/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/BackOfficeAccountingEntities/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/BackOffices/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/Carriers/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/ERPAccountPersons/"
					}, {
						"text": "Detail.js",
						"path": "../src-out/Views/ERPBillToAccounts/"
					}, {
						"text": "Edit.js",
						"path": "../src-out/Views/ERPBillToAccounts/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/ERPBillToAccounts/"
					}, {
						"text": "Detail.js",
						"path": "../src-out/Views/ERPBillTos/"
					}, {
						"text": "Edit.js",
						"path": "../src-out/Views/ERPBillTos/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/ERPBillTos/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/ERPContactAssociations/"
					}, {
						"text": "Detail.js",
						"path": "../src-out/Views/ERPInvoiceItems/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/ERPInvoiceItems/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/ERPInvoicePersons/"
					}, {
						"text": "Detail.js",
						"path": "../src-out/Views/ERPInvoices/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/ERPInvoices/"
					}, {
						"text": "Detail.js",
						"path": "../src-out/Views/ERPReceivableItems/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/ERPReceivableItems/"
					}, {
						"text": "Detail.js",
						"path": "../src-out/Views/ERPReceivables/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/ERPReceivables/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/ERPSalesOrderPersons/"
					}, {
						"text": "Detail.js",
						"path": "../src-out/Views/ERPShipToAccounts/"
					}, {
						"text": "Edit.js",
						"path": "../src-out/Views/ERPShipToAccounts/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/ERPShipToAccounts/"
					}, {
						"text": "Detail.js",
						"path": "../src-out/Views/ERPShipTos/"
					}, {
						"text": "Edit.js",
						"path": "../src-out/Views/ERPShipTos/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/ERPShipTos/"
					}, {
						"text": "Detail.js",
						"path": "../src-out/Views/ERPShipmentItems/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/ERPShipmentItems/"
					}, {
						"text": "Detail.js",
						"path": "../src-out/Views/ERPShipments/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/ERPShipments/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/Locations/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/Products/"
					}, {
						"text": "Detail.js",
						"path": "../src-out/Views/QuoteLines/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/QuoteLines/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/QuotePersons/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/Quotes/"
					}, {
						"text": "Detail.js",
						"path": "../src-out/Views/SalesOrderItems/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/SalesOrderItems/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/SalesOrders/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/SyncResults/"
					}, {
						"text": "List.js",
						"path": "../src-out/Views/UnitsOfMeasure/"
					}, {
						"text": "AccountAssociationModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "HelpModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "InvoiceLineModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "PayFromModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "ReturnLineModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "PricingAvailabilityList.js",
						"path": "../src-out/Views/Locations/"
					}, {
						"text": "Edit.js",
						"path": "../src-out/Views/QuoteLines/"
					}, {
						"text": "Edit.js",
						"path": "../src-out/Views/SalesOrderItems/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/BackOffice/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/BackOfficeAccountingEntity/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/Carrier/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/ErpAccountPerson/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/ErpBillTo/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/ErpBillToAccount/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/ErpContactAssociation/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/ErpInvoice/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/ErpInvoiceItem/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/ErpInvoicePerson/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/ErpReceivable/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/ErpReceivableItem/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/ErpSalesOrderPerson/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/ErpShipTo/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/ErpShipToAccount/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/ErpShipment/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/ErpShipmentItem/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/Location/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/OperatingCompany/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/Product/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/Quote/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/QuoteItem/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/QuotePerson/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/Return/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/SalesOrder/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/SalesOrderItem/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/SyncResult/"
					}, {
						"text": "SData.js",
						"path": "../src-out/Models/UnitOfMeasure/"
					}, {
						"text": "Detail.js",
						"path": "../src-out/Views/Quotes/"
					}, {
						"text": "Detail.js",
						"path": "../src-out/Views/SalesOrders/"
					}, {
						"text": "Edit.js",
						"path": "../src-out/Views/Quotes/"
					}, {
						"text": "Edit.js",
						"path": "../src-out/Views/SalesOrders/"
					}, {
						"text": "_DashboardWidgetBase.js",
						"path": "../src-out/"
					}, {
						"text": "OpportunityModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "ContactModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "BillToModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "BillToAccountModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "ContactAssociationModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "InvoiceModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "ReceivableModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "ReceivableLineModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "ShipToAccountModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "ShipToModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "ShipmentModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "ShipmentLineModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "ProductModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "QuoteLineModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "QuotePersonModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "ReturnModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "SalesOrderItemModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "QuoteModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "SalesOrderModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "DashboardWidget.js",
						"path": "../src-out/"
					}, {
						"text": "ActivityDashboardWidget.js",
						"path": "../src-out/Views/Account/"
					}, {
						"text": "NewDashboardWidget.js",
						"path": "../src-out/Views/Account/"
					}, {
						"text": "OpenDashboardWidget.js",
						"path": "../src-out/Views/Account/"
					}, {
						"text": "SalesDashboardWidget.js",
						"path": "../src-out/Views/Account/"
					}, {
						"text": "AccountModule.js",
						"path": "../src-out/Modules/"
					}, {
						"text": "ApplicationModule.js",
						"path": "../src-out/"
					}
			]
		}
	],
	"resources": [
    {
      "src": "../content",
      "dest": "content",
      "filters": ".*(\\.css|\\.jpg|\\.png|\\.gif)"
    },
    {
      "src": "../min",
      "dest": "content",
      "filters": ".*(\\.css)"
    },
    {
      "src": "../configuration",
      "dest": "configuration/icboe",
      "filters": ".*\\.js"
    },
    {
      "src": "../localization/locales/icboe",
      "dest": "localization/locales/icboe",
      "filters": ".*(\\.l20n)",
    },
    {
      "src": "../help",
      "dest": "help",
      "filters": ".*\\.html"
    }
	]
}
